; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5
board = esp32dev
framework = arduino
lib_deps =  https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror/archive/master.zip
            ESP32Async/AsyncTCP
            esp32async/ESPAsyncWebServer
board_build.filesystem = littlefs
monitor_speed = 115200
extra_scripts = erase.py
monitor_filters = esp32_exception_decoder

[env:esp32dev_ota]
platform = espressif32@5
board = esp32dev
framework = arduino
lib_deps =  https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror/archive/master.zip
            ESP32Async/AsyncTCP
            esp32async/ESPAsyncWebServer
board_build.filesystem = littlefs
monitor_speed = 115200
extra_scripts = erase.py
monitor_filters = esp32_exception_decoder
upload_port = 192.168.0.31
upload_protocol = espota